{
  "name": "link-rtp-slot",
  "main": "./lib/link-rtp-slot",
  "version": "1.2.0",
  "description": "Hasil Hitungan Info Akurat Link Rtp Slot Jackpot Terbesar",
  "keywords": ["agen toto play","slot online","slot habanero","situs slot online terpercaya","agentotoplay slot","slot online gampang menang"],

  "activationCommands": {
    "atom-workspace": "link-rtp-slot:toggle"
  },
  "repository": "https://github.com/gameslotterpercaya81/link-rtp-slot",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  }
}
